[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///./students.db  # Adjust to your database URL

# Logging configuration
[loggers]
keys = root, sqlalchemylevel, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemylevel]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
